web/sites/default/files/config_DtRpaidPppUTmimR2RrHuX-k0MsGJEYawvbf8N00mZ6lRwD6hWEPjIG00rRp8NI8JmqaSLcYYg/sync/core.entity_form_display.user.user.default.yml (before)
uuid: e91424da-12ca-4ccb-8489-8de0669f10c2
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - path
    - user
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  language:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    weight: -1
    region: content
hidden: {  }

web/sites/default/files/config_DtRpaidPppUTmimR2RrHuX-k0MsGJEYawvbf8N00mZ6lRwD6hWEPjIG00rRp8NI8JmqaSLcYYg/sync/core.entity_form_display.user.user.default.yml (after)
uuid: e91424da-12ca-4ccb-8489-8de0669f10c2
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_domain_admin
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - path
    - user
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_domain_admin:
    type: options_buttons
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
  language:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    weight: -1
    region: content
hidden: {  }

web/sites/default/files/config_DtRpaidPppUTmimR2RrHuX-k0MsGJEYawvbf8N00mZ6lRwD6hWEPjIG00rRp8NI8JmqaSLcYYg/sync/core.entity_form_display.user.user.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.user.user.field_domain_admin
     - field.field.user.user.user_picture
     - image.style.thumbnail
   module:
@@ -26,6 +27,12 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  field_domain_admin:
+    type: options_buttons
+    weight: 50
+    settings: {  }
+    third_party_settings: {  }
+    region: content
   language:
     weight: 0
     region: content
