web/sites/default/files/config_DtRpaidPppUTmimR2RrHuX-k0MsGJEYawvbf8N00mZ6lRwD6hWEPjIG00rRp8NI8JmqaSLcYYg/sync/core.entity_view_display.node.article.default.yml (before)
uuid: fb289aa4-9a08-40ec-a1f8-0d9cd8c772c2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_carousel
    - field.field.node.article.field_highlight
    - field.field.node.article.field_paragraph
    - field.field.node.article.field_tags
    - field.field.node.article.field_topic
    - node.type.article
  module:
    - comment
    - ds
    - entity_reference_revisions
    - field_formatter_class
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_2col_stacked
      library: ds/ds_2col_stacked
      disable_css: true
      entity_classes: all_classes
      settings:
        wrappers:
          header: div
          left: div
          right: div
          footer: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
          header:
            col-sm-12: col-sm-12
          left:
            col-sm-2: col-sm-2
          right:
            col-sm-10: col-sm-10
          footer:
            col-sm-12: col-sm-12
    regions:
      left:
        - user
        - field_tags
      right:
        - node_submitted_by
        - body
        - field_paragraph
        - links
      footer:
        - comment
    fields:
      node_submitted_by:
        plugin_id: node_submitted_by
        weight: 1
        label: hidden
        formatter: ds_post_date_long
      user:
        plugin_id: user
        weight: 0
        label: hidden
        formatter: default
        settings:
          entity_view_mode: thumbnail
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 3
    region: right
    settings: {  }
    third_party_settings:
      field_formatter_class:
        class: text-muted
    label: hidden
  comment:
    type: comment_default
    weight: 6
    region: footer
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 4
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      field_formatter_class:
        class: row
      ds:
        ds_limit: ''
    region: right
  field_tags:
    type: entity_reference_label
    weight: 2
    region: left
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 5
    region: right
    settings: {  }
    third_party_settings: {  }
hidden:
  field_carousel: true
  field_highlight: true
  field_topic: true

web/sites/default/files/config_DtRpaidPppUTmimR2RrHuX-k0MsGJEYawvbf8N00mZ6lRwD6hWEPjIG00rRp8NI8JmqaSLcYYg/sync/core.entity_view_display.node.article.default.yml (after)
uuid: fb289aa4-9a08-40ec-a1f8-0d9cd8c772c2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_carousel
    - field.field.node.article.field_highlight
    - field.field.node.article.field_tags
    - field.field.node.article.field_topic
    - node.type.article
  module:
    - comment
    - ds
    - field_formatter_class
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_2col_stacked
      library: ds/ds_2col_stacked
      disable_css: true
      entity_classes: all_classes
      settings:
        wrappers:
          header: div
          left: div
          right: div
          footer: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
          header:
            col-sm-12: col-sm-12
          left:
            col-sm-2: col-sm-2
          right:
            col-sm-10: col-sm-10
          footer:
            col-sm-12: col-sm-12
    regions:
      left:
        - user
        - field_tags
      right:
        - node_submitted_by
        - body
        - field_paragraph
        - links
      footer:
        - comment
    fields:
      node_submitted_by:
        plugin_id: node_submitted_by
        weight: 1
        label: hidden
        formatter: ds_post_date_long
      user:
        plugin_id: user
        weight: 0
        label: hidden
        formatter: default
        settings:
          entity_view_mode: thumbnail
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 3
    region: right
    settings: {  }
    third_party_settings:
      field_formatter_class:
        class: text-muted
    label: hidden
  comment:
    type: comment_default
    weight: 6
    region: footer
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_tags:
    type: entity_reference_label
    weight: 2
    region: left
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 5
    region: right
    settings: {  }
    third_party_settings: {  }
hidden:
  field_carousel: true
  field_highlight: true
  field_topic: true

web/sites/default/files/config_DtRpaidPppUTmimR2RrHuX-k0MsGJEYawvbf8N00mZ6lRwD6hWEPjIG00rRp8NI8JmqaSLcYYg/sync/core.entity_view_display.node.article.default.yml (diff)
@@ -8,14 +8,12 @@ dependencies:
     - field.field.node.article.comment
     - field.field.node.article.field_carousel
     - field.field.node.article.field_highlight
-    - field.field.node.article.field_paragraph
     - field.field.node.article.field_tags
     - field.field.node.article.field_topic
     - node.type.article
   module:
     - comment
     - ds
-    - entity_reference_revisions
     - field_formatter_class
     - text
     - user
@@ -95,19 +93,6 @@ content:
       view_mode: default
       pager_id: 0
     third_party_settings: {  }
-  field_paragraph:
-    type: entity_reference_revisions_entity_view
-    weight: 4
-    label: hidden
-    settings:
-      view_mode: default
-      link: ''
-    third_party_settings:
-      field_formatter_class:
-        class: row
-      ds:
-        ds_limit: ''
-    region: right
   field_tags:
     type: entity_reference_label
     weight: 2
