web/sites/default/files/config_DtRpaidPppUTmimR2RrHuX-k0MsGJEYawvbf8N00mZ6lRwD6hWEPjIG00rRp8NI8JmqaSLcYYg/sync/core.extension.yml (before)
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  advagg: 0
  advagg_bundler: 0
  advagg_cdn: 0
  advagg_css_minify: 0
  advagg_js_minify: 0
  automated_cron: 0
  backup_migrate: 0
  ban: 0
  big_pipe: 0
  block: 0
  block_class: 0
  block_content: 0
  blogapi: 0
  blogapi_blogger: 0
  blogapi_metaweblog: 0
  blogapi_movabletype: 0
  bootstrap_layouts: 0
  bootstrap_library: 0
  bootstrap_paragraphs: 0
  breakpoint: 0
  chosen: 0
  chosen_lib: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_formatter_class: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_mdm: 0
  file_mdm_exif: 0
  filter: 0
  geshifilter: 0
  help: 0
  history: 0
  hms_field: 0
  honeypot: 0
  image: 0
  inline_form_errors: 0
  layout_discovery: 0
  libraries: 0
  link: 0
  link_attributes: 0
  login_security: 0
  media: 0
  memcache_admin: 0
  menu_ui: 0
  node: 0
  optimizedb: 0
  options: 0
  page_cache: 0
  paragraphs_edit: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  redirect: 0
  responsive_image: 0
  search: 0
  seckit: 0
  shortcut: 0
  simplepodcast: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  tour_ui: 0
  update: 0
  user: 0
  views_bootstrap: 0
  views_ui: 0
  viewsreference: 0
  xmlrpc: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  mosaic: 0
  bootstrap_barrio: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

web/sites/default/files/config_DtRpaidPppUTmimR2RrHuX-k0MsGJEYawvbf8N00mZ6lRwD6hWEPjIG00rRp8NI8JmqaSLcYYg/sync/core.extension.yml (after)
module:
  admin_toolbar: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  advagg: 0
  advagg_bundler: 0
  advagg_cdn: 0
  advagg_css_minify: 0
  advagg_js_minify: 0
  automated_cron: 0
  backup_migrate: 0
  ban: 0
  big_pipe: 0
  block: 0
  block_class: 0
  block_content: 0
  blogapi: 0
  blogapi_blogger: 0
  blogapi_metaweblog: 0
  blogapi_movabletype: 0
  bootstrap_layouts: 0
  bootstrap_library: 0
  bootstrap_paragraphs: 0
  breakpoint: 0
  cdn: 0
  cdn_ui: 0
  chosen: 0
  chosen_lib: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_formatter_class: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_mdm: 0
  file_mdm_exif: 0
  filter: 0
  geshifilter: 0
  help: 0
  history: 0
  hms_field: 0
  honeypot: 0
  image: 0
  inline_form_errors: 0
  layout_discovery: 0
  libraries: 0
  link: 0
  link_attributes: 0
  login_security: 0
  media: 0
  media_library: 0
  menu_ui: 0
  node: 0
  optimizedb: 0
  options: 0
  page_cache: 0
  paragraphs_edit: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  redirect: 0
  responsive_image: 0
  search: 0
  seckit: 0
  shortcut: 0
  simplepodcast: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  tour_ui: 0
  update: 0
  user: 0
  views_bootstrap: 0
  views_ui: 0
  viewsreference: 0
  xmlrpc: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  mosaic: 0
  bootstrap_barrio: 0
  claro: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

web/sites/default/files/config_DtRpaidPppUTmimR2RrHuX-k0MsGJEYawvbf8N00mZ6lRwD6hWEPjIG00rRp8NI8JmqaSLcYYg/sync/core.extension.yml (diff)
@@ -1,5 +1,6 @@
 module:
   admin_toolbar: 0
+  admin_toolbar_search: 0
   admin_toolbar_tools: 0
   advagg: 0
   advagg_bundler: 0
@@ -21,6 +22,8 @@ module:
   bootstrap_library: 0
   bootstrap_paragraphs: 0
   breakpoint: 0
+  cdn: 0
+  cdn_ui: 0
   chosen: 0
   chosen_lib: 0
   ckeditor: 0
@@ -56,7 +59,7 @@ module:
   link_attributes: 0
   login_security: 0
   media: 0
-  memcache_admin: 0
+  media_library: 0
   menu_ui: 0
   node: 0
   optimizedb: 0
@@ -98,6 +101,7 @@ theme:
   seven: 0
   mosaic: 0
   bootstrap_barrio: 0
+  claro: 0
 profile: standard
 _core:
   default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
