web/sites/default/files/config_DtRpaidPppUTmimR2RrHuX-k0MsGJEYawvbf8N00mZ6lRwD6hWEPjIG00rRp8NI8JmqaSLcYYg/sync/core.entity_form_display.node.article.default.yml (before)
uuid: 3a8c1446-09de-48ce-839b-bd47ad1f1db5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_carousel
    - field.field.node.article.field_highlight
    - field.field.node.article.field_paragraph
    - field.field.node.article.field_tags
    - field.field.node.article.field_topic
    - image.style.thumbnail
    - node.type.article
  module:
    - comment
    - field_group
    - image
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_attachments:
      children:
        - field_highlight
        - field_carousel
      parent_name: group_tabs
      weight: 13
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        element: div
        show_label: false
        label_element: h3
        required_fields: true
        attributes: ''
        effect: collapsible
        speed: fast
        description: ''
        direction: vertical
        formatter: closed
      label: Attachments
      region: content
    group_tabs:
      children:
        - group_attachments
        - group_taxonomy
        - group_published
      parent_name: ''
      weight: 10
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
      region: content
    group_taxonomy:
      children:
        - field_topic
        - field_tags
      parent_name: group_tabs
      weight: 14
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Taxonomy
      region: content
    group_published:
      children:
        - status
      parent_name: group_tabs
      weight: 15
      format_type: tab
      format_settings:
        label: Publishing
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: Publishing
      region: content
_core:
  default_config_hash: vPb_yvhA-xuNoV_yOmOwYxGuHNRIH1CoMK2qi7BSga0
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  comment:
    type: comment_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_carousel:
    weight: 14
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_highlight:
    weight: 13
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_paragraph:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  field_topic:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

web/sites/default/files/config_DtRpaidPppUTmimR2RrHuX-k0MsGJEYawvbf8N00mZ6lRwD6hWEPjIG00rRp8NI8JmqaSLcYYg/sync/core.entity_form_display.node.article.default.yml (after)
uuid: 3a8c1446-09de-48ce-839b-bd47ad1f1db5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_carousel
    - field.field.node.article.field_highlight
    - field.field.node.article.field_tags
    - field.field.node.article.field_topic
    - image.style.thumbnail
    - node.type.article
  module:
    - comment
    - field_group
    - image
    - path
    - text
third_party_settings:
  field_group:
    group_attachments:
      children:
        - field_highlight
        - field_carousel
      parent_name: group_tabs
      weight: 13
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        element: div
        show_label: false
        label_element: h3
        required_fields: true
        attributes: ''
        effect: collapsible
        speed: fast
        description: ''
        direction: vertical
        formatter: closed
      label: Attachments
      region: content
    group_tabs:
      children:
        - group_attachments
        - group_taxonomy
        - group_published
      parent_name: ''
      weight: 10
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
      region: content
    group_taxonomy:
      children:
        - field_topic
        - field_tags
      parent_name: group_tabs
      weight: 14
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Taxonomy
      region: content
    group_published:
      children:
        - status
      parent_name: group_tabs
      weight: 15
      format_type: tab
      format_settings:
        label: Publishing
        formatter: closed
        description: ''
        required_fields: true
        id: ''
        classes: ''
      label: Publishing
      region: content
_core:
  default_config_hash: vPb_yvhA-xuNoV_yOmOwYxGuHNRIH1CoMK2qi7BSga0
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  comment:
    type: comment_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_carousel:
    weight: 14
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_highlight:
    weight: 13
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  field_topic:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

web/sites/default/files/config_DtRpaidPppUTmimR2RrHuX-k0MsGJEYawvbf8N00mZ6lRwD6hWEPjIG00rRp8NI8JmqaSLcYYg/sync/core.entity_form_display.node.article.default.yml (diff)
@@ -7,7 +7,6 @@ dependencies:
     - field.field.node.article.comment
     - field.field.node.article.field_carousel
     - field.field.node.article.field_highlight
-    - field.field.node.article.field_paragraph
     - field.field.node.article.field_tags
     - field.field.node.article.field_topic
     - image.style.thumbnail
@@ -16,7 +15,6 @@ dependencies:
     - comment
     - field_group
     - image
-    - paragraphs
     - path
     - text
 third_party_settings:
@@ -131,18 +129,6 @@ content:
       preview_image_style: thumbnail
     third_party_settings: {  }
     type: image_image
-    region: content
-  field_paragraph:
-    type: entity_reference_paragraphs
-    weight: 2
-    settings:
-      title: Paragraph
-      title_plural: Paragraphs
-      edit_mode: open
-      add_mode: dropdown
-      form_display_mode: default
-      default_paragraph_type: ''
-    third_party_settings: {  }
     region: content
   field_tags:
     type: entity_reference_autocomplete_tags
