web/themes/contrib/bootstrap_barrio/subtheme/bootstrap_barrio_subtheme.info.yml (before)
name: Bootstrap Barrio Subtheme
type: theme
description: 'Basic structure for a Bootstrap Barrio SubTheme.'
core: 8.x
core_version_requirement: ^8 || ^9
base theme: bootstrap_barrio

libraries:
  - bootstrap_barrio_subtheme/bootstrap_cdn
  - bootstrap_barrio_subtheme/global-styling

regions:
  top_header: 'Top header'
  top_header_form: 'Top header form'
  header: Header
  header_form: 'Header form'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

# Information added by Drupal.org packaging script on 2020-08-17
version: '5.1.1'
project: 'bootstrap_barrio'
datestamp: 1597692593

web/themes/contrib/bootstrap_barrio/subtheme/bootstrap_barrio_subtheme.info.yml (after)
name: Bootstrap Barrio Subtheme
type: theme
description: 'Basic structure for a Bootstrap Barrio SubTheme.'
core: 8.x
core_version_requirement: ^8 || ^9
base theme: bootstrap_barrio

libraries:
  - bootstrap_barrio_subtheme/bootstrap_cdn
  - bootstrap_barrio_subtheme/global-styling

regions:
  top_header: 'Top header'
  top_header_form: 'Top header form'
  header: Header
  header_form: 'Header form'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

# Information added by Drupal.org packaging script on 2020-08-20
version: '5.1.2'
project: 'bootstrap_barrio'
datestamp: 1597889064

web/themes/contrib/bootstrap_barrio/subtheme/bootstrap_barrio_subtheme.info.yml (diff)
@@ -33,7 +33,7 @@ regions:
   footer_fourth: 'Footer fourth'
   footer_fifth: 'Footer fifth'
 
-# Information added by Drupal.org packaging script on 2020-08-17
-version: '5.1.1'
+# Information added by Drupal.org packaging script on 2020-08-20
+version: '5.1.2'
 project: 'bootstrap_barrio'
-datestamp: 1597692593
+datestamp: 1597889064
