vendor/drush/drush/tests/resources/codebase/composer-highest.json (before)
{
  "name": "Site Under Test",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "~1.6",
    "drupal/core": "8.5.x-dev",
    "drush/drush": "*@dev",
    "phpunit/phpunit": "^4.1",
    "drupal/empty_theme": "^1.0",
    "drupal/devel": "^1.0@RC",
    "drupal/alinks": "1.0.0",
    "lox/xhprof": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/unish/{$name}": ["drupal/devel"],
      "web/themes/unish/{$name}": ["drupal/empty_theme"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "patches": {
      "drupal/core": {
        "Allow updating modules with new service dependencies https://www.drupal.org/project/drupal/issues/2863986": "https://www.drupal.org/files/issues/2863986-2-49.patch"
      }
    }
  }
}

vendor/drush/drush/tests/resources/codebase/composer-highest.json (after)
{
  "name": "Site Under Test",
  "repositories": {
    "drupal_org": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "composer/installers": "^1.2",
    "cweagans/composer-patches": "~1.6",
    "drupal/core": "8.6.x-dev",
    "drush/drush": "*@dev",
    "phpunit/phpunit": "^4.1",
    "drupal/empty_theme": "^1.0",
    "drupal/devel": "^1.0@RC",
    "drupal/alinks": "1.0.0",
    "lox/xhprof": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/modules/unish/{$name}": ["drupal/devel"],
      "web/themes/unish/{$name}": ["drupal/empty_theme"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "patches": {
      "drupal/core": {
        "Allow updating modules with new service dependencies https://www.drupal.org/project/drupal/issues/2863986": "https://www.drupal.org/files/issues/2863986-2-49.patch"
      }
    }
  }
}

vendor/drush/drush/tests/resources/codebase/composer-highest.json (diff)
@@ -1,15 +1,15 @@
 {
   "name": "Site Under Test",
-  "repositories": [
-    {
+  "repositories": {
+    "drupal_org": {
       "type": "composer",
       "url": "https://packages.drupal.org/8"
     }
-  ],
+  },
   "require": {
     "composer/installers": "^1.2",
     "cweagans/composer-patches": "~1.6",
-    "drupal/core": "8.5.x-dev",
+    "drupal/core": "8.6.x-dev",
     "drush/drush": "*@dev",
     "phpunit/phpunit": "^4.1",
     "drupal/empty_theme": "^1.0",
