web/modules/contrib/paragraphs/paragraphs.libraries.yml (before)
drupal.paragraphs.admin:
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/jquery.form
    - core/drupal.ajax
    - core/drupal.dropbutton
  css:
    theme:
      css/paragraphs.admin.css: {}

drupal.paragraphs.widget:
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/jquery.form
    - core/drupal.ajax
    - core/drupal.dropbutton
    - paragraphs/drupal.paragraphs.summary
  css:
    theme:
      css/paragraphs.widget.css: {}
  js:
    js/paragraphs.admin.js: {}

drupal.paragraphs.add_above_button:
  css:
    theme:
      css/paragraphs.actions.css: {}
  js:
    js/paragraphs.add_above_button.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery.once
    - core/jquery
    - core/jquery.form
    - core/drupal.ajax
    - core/drupal

drupal.paragraphs.actions:
  css:
    theme:
      css/paragraphs.actions.css: {}
  js:
    js/paragraphs.actions.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery.once
    - core/jquery
    - core/jquery.form
    - core/drupal.ajax
    - core/drupal

drupal.paragraphs.list_builder:
  version: VERSION
  css:
    theme:
      css/paragraphs.list-builder.css: {}

drupal.paragraphs.modal:
  js:
    js/paragraphs.modal.js: {}
  css:
    theme:
      css/paragraphs.modal.css: {}
  dependencies:
    - core/drupal.dialog
    - core/drupal.dialog.ajax
    - core/jquery.once

# This library will be deleted in paragraphs_library_info_alter when
# core/sortable is available.
sortable:
  website: https://github.com/RubaXa/Sortable
  license:
    name: MIT
    url: https://github.com/RubaXa/Sortable/blob/master/README.md
    gpl-compatible: true
  js: { }

paragraphs-dragdrop:
  css:
    theme:
      css/paragraphs.dragdrop.css: {}
  js:
    js/paragraphs.dragdrop.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    # Sortable is only in core from 8.8+. When the library is not available, the
    # dependency will be changed with paragraphs/sortable in
    # paragraphs_library_info_alter.
    - core/sortable

drupal.paragraphs.formatter:
  css:
    theme:
      css/paragraphs.formatter.css: {}
  dependencies:
    - paragraphs/drupal.paragraphs.summary

drupal.paragraphs.unpublished:
  css:
    theme:
      css/paragraphs.unpublished.css: {}

web/modules/contrib/paragraphs/paragraphs.libraries.yml (after)
drupal.paragraphs.admin:
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/jquery.form
    - core/drupal.ajax
    - core/drupal.dropbutton
  css:
    theme:
      css/paragraphs.admin.css: {}

drupal.paragraphs.widget:
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/jquery.form
    - core/drupal.ajax
    - core/drupal.dropbutton
    - paragraphs/drupal.paragraphs.summary
  css:
    theme:
      css/paragraphs.widget.css: {}
  js:
    js/paragraphs.admin.js: {}

drupal.paragraphs.add_above_button:
  css:
    theme:
      css/paragraphs.actions.css: {}
  js:
    js/paragraphs.add_above_button.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery.once
    - core/jquery
    - core/jquery.form
    - core/drupal.ajax
    - core/drupal

drupal.paragraphs.actions:
  css:
    theme:
      css/paragraphs.actions.css: {}
  js:
    js/paragraphs.actions.js: {}
  dependencies:
    - core/drupalSettings
    - core/jquery.once
    - core/jquery
    - core/jquery.form
    - core/drupal.ajax
    - core/drupal

drupal.paragraphs.list_builder:
  version: VERSION
  css:
    theme:
      css/paragraphs.list-builder.css: {}

drupal.paragraphs.modal:
  js:
    js/paragraphs.modal.js: {}
  css:
    theme:
      css/paragraphs.modal.css: {}
  dependencies:
    - core/drupal.dialog
    - core/drupal.dialog.ajax
    - core/jquery.once

paragraphs-dragdrop:
  css:
    theme:
      css/paragraphs.dragdrop.css: {}
  js:
    js/paragraphs.dragdrop.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/sortable

drupal.paragraphs.formatter:
  css:
    theme:
      css/paragraphs.formatter.css: {}
  dependencies:
    - paragraphs/drupal.paragraphs.summary

drupal.paragraphs.unpublished:
  css:
    theme:
      css/paragraphs.unpublished.css: {}

web/modules/contrib/paragraphs/paragraphs.libraries.yml (diff)
@@ -72,16 +72,6 @@ drupal.paragraphs.modal:
     - core/drupal.dialog.ajax
     - core/jquery.once
 
-# This library will be deleted in paragraphs_library_info_alter when
-# core/sortable is available.
-sortable:
-  website: https://github.com/RubaXa/Sortable
-  license:
-    name: MIT
-    url: https://github.com/RubaXa/Sortable/blob/master/README.md
-    gpl-compatible: true
-  js: { }
-
 paragraphs-dragdrop:
   css:
     theme:
@@ -91,9 +81,6 @@ paragraphs-dragdrop:
   dependencies:
     - core/jquery
     - core/drupal
-    # Sortable is only in core from 8.8+. When the library is not available, the
-    # dependency will be changed with paragraphs/sortable in
-    # paragraphs_library_info_alter.
     - core/sortable
 
 drupal.paragraphs.formatter:
