web/themes/contrib/olivero/olivero.info.yml (before)
# This theme is marked as @internal. It is intended to evolve and change over
# minor releases.
# As the UI of Drupal improves between minor versions, the mark up and assets
# in the Olivero theme will change. The Olivero theme is not backwards
# compatible. If you wish to modify the output or assets of Olivero you can:
# 1. Copy the whole of Olivero and rename it as your own theme. You will need to
# manually manage your own updates if you want to stay up to date with Olivero's
# bug fixes and feature support.
#
# 2. Sub-theme Olivero. This is only recommended if you want to make minor
# tweaks and understand that Olivero could break your modifications as it
# changes.
name: Olivero
type: theme
base theme: false
description: 'A clean, modern, and accessible Drupal default theme.'
package: Core
# version: VERSION
core: 8.x
core_version_requirement: ^8 || ^9
libraries:
  - olivero/global-styling
regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  content_above: Content Above
  content: Content
  sidebar: 'Sidebar'
  featured_bottom: 'Featured bottom'
  footer_top: 'Footer Top'
  footer_bottom: 'Footer Bottom'
libraries-override:
  system/base:
    css:
      component:
        css/components/autocomplete-loading.module.css: css/dist/components/autocomplete-loading.module.css
  core/drupal.checkbox: false
  core/drupal.vertical-tabs:
    css:
      component:
        misc/vertical-tabs.css: css/dist/components/vertical-tabs.css
  media/oembed.formatter: false
  layout_builder/twocol_section: olivero/layout_builder_twocol_section
  layout_builder/threecol_section: olivero/layout_builder_threecol_section
  layout_builder/fourcol_section: olivero/layout_builder_fourcol_section
libraries-extend:
  core/drupal.message:
    - olivero/messages
  core/drupal.collapse:
    - olivero/details
  layout_discovery/onecol:
    - olivero/layout_discovery_section
  layout_discovery/twocol_bricks:
    - olivero/layout_discovery_section
  layout_discovery/twocol:
    - olivero/layout_discovery_section
  layout_discovery/threecol_25_50_25:
    - olivero/layout_discovery_section
  layout_discovery/threecol_33_34_33:
    - olivero/layout_discovery_section
  node/drupal.node.preview:
    - olivero/drupal.node.preview
  core/ckeditor:
    - olivero/cke-dialog
ckeditor_stylesheets:
  - css/dist/base/fonts.css
  - css/dist/base/base.css
  - css/dist/components/embedded-media.css
  - css/dist/components/table.css
  - css/dist/components/text-content.css
  - css/dist/theme/ckeditor-frame.css

# Information added by Drupal.org packaging script on 2020-06-16
version: '8.x-1.0-alpha3'
project: 'olivero'
datestamp: 1592335657

web/themes/contrib/olivero/olivero.info.yml (after)
# This theme is marked as @internal. It is intended to evolve and change over
# minor releases.
# As the UI of Drupal improves between minor versions, the mark up and assets
# in the Olivero theme will change. The Olivero theme is not backwards
# compatible. If you wish to modify the output or assets of Olivero you can:
# 1. Copy the whole of Olivero and rename it as your own theme. You will need to
# manually manage your own updates if you want to stay up to date with Olivero's
# bug fixes and feature support.
#
# 2. Sub-theme Olivero. This is only recommended if you want to make minor
# tweaks and understand that Olivero could break your modifications as it
# changes.
name: Olivero
type: theme
base theme: false
description: 'A clean, modern, and accessible Drupal default theme.'
package: Core
# version: VERSION
core: 8.x
core_version_requirement: ^8 || ^9
libraries:
  - olivero/global-styling
regions:
  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  hero: 'Hero (full width)'
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  social: Social Bar
  content_above: Content Above
  content: Content
  sidebar: 'Sidebar'
  content_below: 'Content Below (Flex Layout)'
  footer_top: 'Footer Top (Flex Layout)'
  footer_bottom: 'Footer Bottom'
libraries-override:
  system/base:
    css:
      component:
        css/components/ajax-progress.module.css: css/dist/components/ajax-progress.module.css
        css/components/autocomplete-loading.module.css: css/dist/components/autocomplete-loading.module.css
  core/drupal.checkbox: false
  core/drupal.vertical-tabs:
    css:
      component:
        misc/vertical-tabs.css: css/dist/components/vertical-tabs.css
  media/oembed.formatter: false
  layout_builder/twocol_section: olivero/layout_builder_twocol_section
  layout_builder/threecol_section: olivero/layout_builder_threecol_section
  layout_builder/fourcol_section: olivero/layout_builder_fourcol_section
libraries-extend:
  core/drupal.message:
    - olivero/messages
  core/drupal.collapse:
    - olivero/details
  core/drupal.progress:
    - olivero/progress
  layout_discovery/onecol:
    - olivero/layout_discovery_section
  layout_discovery/twocol_bricks:
    - olivero/layout_discovery_section
  layout_discovery/twocol:
    - olivero/layout_discovery_section
  layout_discovery/threecol_25_50_25:
    - olivero/layout_discovery_section
  layout_discovery/threecol_33_34_33:
    - olivero/layout_discovery_section
  node/drupal.node.preview:
    - olivero/drupal.node.preview
  core/ckeditor:
    - olivero/cke-dialog
ckeditor_stylesheets:
  - css/dist/base/fonts.css
  - css/dist/base/base.css
  - css/dist/components/embedded-media.css
  - css/dist/components/table.css
  - css/dist/components/text-content.css
  - css/dist/theme/ckeditor-frame.css

# Information added by Drupal.org packaging script on 2020-08-13
version: '8.x-1.0-beta1'
project: 'olivero'
datestamp: 1597332019

web/themes/contrib/olivero/olivero.info.yml (diff)
@@ -24,18 +24,21 @@ regions:
   header: Header
   primary_menu: 'Primary menu'
   secondary_menu: 'Secondary menu'
+  hero: 'Hero (full width)'
   highlighted: Highlighted
   breadcrumb: Breadcrumb
+  social: Social Bar
   content_above: Content Above
   content: Content
   sidebar: 'Sidebar'
-  featured_bottom: 'Featured bottom'
-  footer_top: 'Footer Top'
+  content_below: 'Content Below (Flex Layout)'
+  footer_top: 'Footer Top (Flex Layout)'
   footer_bottom: 'Footer Bottom'
 libraries-override:
   system/base:
     css:
       component:
+        css/components/ajax-progress.module.css: css/dist/components/ajax-progress.module.css
         css/components/autocomplete-loading.module.css: css/dist/components/autocomplete-loading.module.css
   core/drupal.checkbox: false
   core/drupal.vertical-tabs:
@@ -51,6 +54,8 @@ libraries-extend:
     - olivero/messages
   core/drupal.collapse:
     - olivero/details
+  core/drupal.progress:
+    - olivero/progress
   layout_discovery/onecol:
     - olivero/layout_discovery_section
   layout_discovery/twocol_bricks:
@@ -73,7 +78,7 @@ ckeditor_stylesheets:
   - css/dist/components/text-content.css
   - css/dist/theme/ckeditor-frame.css
 
-# Information added by Drupal.org packaging script on 2020-06-16
-version: '8.x-1.0-alpha3'
+# Information added by Drupal.org packaging script on 2020-08-13
+version: '8.x-1.0-beta1'
 project: 'olivero'
-datestamp: 1592335657
+datestamp: 1597332019
