web/core/themes/bartik/bartik.libraries.yml (before)
global-styling:
  version: VERSION
  css:
    base:
      css/base/elements.css: {}
    component:
      css/components/block.css: {}
      css/components/book.css: {}
      css/components/breadcrumb.css: {}
      css/components/captions.css: {}
      css/components/comments.css: {}
      css/components/contextual.css: {}
      css/components/demo-block.css: {}
      # @see https://www.drupal.org/node/2389735
      css/components/dropbutton.component.css: {}
      css/components/featured-top.css: {}
      css/components/feed-icon.css: {}
      css/components/field.css: {}
      css/components/form.css: {}
      css/components/forum.css: {}
      css/components/header.css: {}
      css/components/help.css: {}
      css/components/highlighted.css: {}
      css/components/item-list.css: {}
      css/components/list-group.css: {}
      css/components/list.css: {}
      css/components/main-content.css: {}
      css/components/menu.css: {}
      css/components/messages.css: {}
      css/components/node.css: {}
      css/components/node-preview.css: {}
      css/components/page-title.css: {}
      css/components/pager.css: {}
      css/components/panel.css: {}
      css/components/primary-menu.css: {}
      css/components/search-form.css: {}
      css/components/search-results.css: {}
      css/components/secondary-menu.css: {}
      css/components/shortcut.css: {}
      css/components/skip-link.css: {}
      css/components/sidebar.css: {}
      css/components/site-branding.css: {}
      css/components/site-footer.css: {}
      css/components/table.css: {}
      css/components/tablesort-indicator.css: {}
      css/components/tabs.css: {}
      css/components/text-formatted.css: {}
      css/components/toolbar.css: {}
      css/components/featured-bottom.css: {}
      css/components/password-suggestions.css: {}
      css/components/ui.widget.css: {}
      # @see https://www.drupal.org/node/2389735
      css/components/vertical-tabs.component.css: {}
      css/components/views.css: {}
      css/components/buttons.css: {}
      css/components/image-button.css: {}
      css/components/ui-dialog.css: {}
    layout:
      css/layout.css: {}
    theme:
      css/colors.css: {}
      css/print.css: { media: print }

messages:
  version: VERSION
  css:
    component:
      css/components/messages.css: { preprocess: false }

color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color

maintenance_page:
  version: VERSION
  css:
    theme:
      css/maintenance-page.css: {}
  dependencies:
    - system/maintenance
    - bartik/global-styling

classy.base:
  version: VERSION
  css:
    component:
      css/classy/components/action-links.css: { weight: -10 }
      css/classy/components/breadcrumb.css: { weight: -10 }
      css/classy/components/button.css: { weight: -10 }
      css/classy/components/collapse-processed.css: { weight: -10 }
      css/classy/components/container-inline.css: { weight: -10 }
      css/classy/components/details.css: { weight: -10 }
      css/classy/components/exposed-filters.css: { weight: -10 }
      css/classy/components/field.css: { weight: -10 }
      css/classy/components/form.css: { weight: -10 }
      css/classy/components/icons.css: { weight: -10 }
      css/classy/components/inline-form.css: { weight: -10 }
      css/classy/components/item-list.css: { weight: -10 }
      css/classy/components/link.css: { weight: -10 }
      css/classy/components/links.css: { weight: -10 }
      css/classy/components/menu.css: { weight: -10 }
      css/classy/components/more-link.css: { weight: -10 }
      css/classy/components/pager.css: { weight: -10 }
      css/classy/components/tabledrag.css: { weight: -10 }
      css/classy/components/tableselect.css: { weight: -10 }
      css/classy/components/tablesort.css: { weight: -10 }
      css/classy/components/tabs.css: { weight: -10 }
      css/classy/components/textarea.css: { weight: -10 }
      css/classy/components/ui-dialog.css: { weight: -10 }

classy.book-navigation:
  version: VERSION
  css:
    component:
      css/classy/components/book-navigation.css: {}

classy.dialog:
  version: VERSION
  css:
    component:
      css/classy/components/dialog.css: { weight: -10 }

classy.dropbutton:
  version: VERSION
  css:
    component:
      css/classy/components/dropbutton.css: { weight: -10 }

classy.file:
  version: VERSION
  css:
    component:
      css/classy/components/file.css: { weight: -10 }

classy.forum:
  version: VERSION
  css:
    component:
      css/classy/components/forum.css: { weight: -10 }

classy.image-widget:
  version: VERSION
  css:
    component:
      css/classy/components/image-widget.css: {}

classy.indented:
  version: VERSION
  css:
    component:
      css/classy/components/indented.css: {}

classy.media_embed_ckeditor_theme:
  version: VERSION
  js:
    js/classy/media_embed_ckeditor.theme.js: {}

classy.media_embed_error:
  version: VERSION
  css:
    component:
      css/classy/components/media-embed-error.css: {}

classy.media_library:
  version: VERSION
  css:
    layout:
      css/classy/layout/media-library.css: {}

classy.messages:
  version: VERSION
  css:
    component:
      css/classy/components/messages.css: { weight: -10 }

classy.node:
  version: VERSION
  css:
    component:
      css/classy/components/node.css: { weight: -10 }

classy.progress:
  version: VERSION
  css:
    component:
      css/classy/components/progress.css: { weight: -10 }

classy.search-results:
  version: VERSION
  css:
    component:
      css/classy/components/search-results.css: {}

classy.user:
  version: VERSION
  css:
    component:
      css/classy/components/user.css: { weight: -10 }

web/core/themes/bartik/bartik.libraries.yml (after)
global-styling:
  version: VERSION
  css:
    base:
      css/base/elements.css: {}
    component:
      css/components/block.css: {}
      css/components/book.css: {}
      css/components/breadcrumb.css: {}
      css/components/captions.css: {}
      css/components/comments.css: {}
      css/components/container-inline.module.css: {}
      css/components/contextual.css: {}
      css/components/demo-block.css: {}
      # @see https://www.drupal.org/node/2389735
      css/components/dropbutton.component.css: {}
      css/components/featured-top.css: {}
      css/components/feed-icon.css: {}
      css/components/field.css: {}
      css/components/form.css: {}
      css/components/forum.css: {}
      css/components/header.css: {}
      css/components/help.css: {}
      css/components/highlighted.css: {}
      css/components/item-list.css: {}
      css/components/list-group.css: {}
      css/components/list.css: {}
      css/components/main-content.css: {}
      css/components/menu.css: {}
      css/components/messages.css: {}
      css/components/node.css: {}
      css/components/node-preview.css: {}
      css/components/page-title.css: {}
      css/components/pager.css: {}
      css/components/panel.css: {}
      css/components/primary-menu.css: {}
      css/components/search-form.css: {}
      css/components/search-results.css: {}
      css/components/secondary-menu.css: {}
      css/components/shortcut.css: {}
      css/components/skip-link.css: {}
      css/components/sidebar.css: {}
      css/components/site-branding.css: {}
      css/components/site-footer.css: {}
      css/components/table.css: {}
      css/components/tablesort-indicator.css: {}
      css/components/tabs.css: {}
      css/components/text-formatted.css: {}
      css/components/toolbar.css: {}
      css/components/featured-bottom.css: {}
      css/components/password-suggestions.css: {}
      css/components/ui.widget.css: {}
      # @see https://www.drupal.org/node/2389735
      css/components/vertical-tabs.component.css: {}
      css/components/views.css: {}
      css/components/buttons.css: {}
      css/components/image-button.css: {}
      css/components/ui-dialog.css: {}
    layout:
      css/layout.css: {}
    theme:
      css/colors.css: {}
      css/print.css: { media: print }

messages:
  version: VERSION
  css:
    component:
      css/components/messages.css: { preprocess: false }

color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color

maintenance_page:
  version: VERSION
  css:
    theme:
      css/maintenance-page.css: {}
  dependencies:
    - system/maintenance
    - bartik/global-styling

classy.base:
  version: VERSION
  css:
    component:
      css/classy/components/action-links.css: { weight: -10 }
      css/classy/components/breadcrumb.css: { weight: -10 }
      css/classy/components/button.css: { weight: -10 }
      css/classy/components/collapse-processed.css: { weight: -10 }
      css/classy/components/container-inline.css: { weight: -10 }
      css/classy/components/details.css: { weight: -10 }
      css/classy/components/exposed-filters.css: { weight: -10 }
      css/classy/components/field.css: { weight: -10 }
      css/classy/components/form.css: { weight: -10 }
      css/classy/components/icons.css: { weight: -10 }
      css/classy/components/inline-form.css: { weight: -10 }
      css/classy/components/item-list.css: { weight: -10 }
      css/classy/components/link.css: { weight: -10 }
      css/classy/components/links.css: { weight: -10 }
      css/classy/components/menu.css: { weight: -10 }
      css/classy/components/more-link.css: { weight: -10 }
      css/classy/components/pager.css: { weight: -10 }
      css/classy/components/tabledrag.css: { weight: -10 }
      css/classy/components/tableselect.css: { weight: -10 }
      css/classy/components/tablesort.css: { weight: -10 }
      css/classy/components/tabs.css: { weight: -10 }
      css/classy/components/textarea.css: { weight: -10 }
      css/classy/components/ui-dialog.css: { weight: -10 }

user:
  version: VERSION
  css:
    component:
      css/components/user.css: { weight: -10 }

filter:
  version: VERSION
  css:
    component:
      css/theme/filter.admin.css: {}

classy.book-navigation:
  version: VERSION
  css:
    component:
      css/classy/components/book-navigation.css: {}

classy.dialog:
  version: VERSION
  css:
    component:
      css/classy/components/dialog.css: { weight: -10 }

classy.dropbutton:
  version: VERSION
  css:
    component:
      css/classy/components/dropbutton.css: { weight: -10 }

classy.file:
  version: VERSION
  css:
    component:
      css/classy/components/file.css: { weight: -10 }

classy.forum:
  version: VERSION
  css:
    component:
      css/classy/components/forum.css: { weight: -10 }

classy.media_embed_ckeditor_theme:
  version: VERSION
  js:
    js/classy/media_embed_ckeditor.theme.js: {}

classy.media_embed_error:
  version: VERSION
  css:
    component:
      css/classy/components/media-embed-error.css: {}

classy.media_library:
  version: VERSION
  css:
    layout:
      css/classy/layout/media-library.css: {}

classy.messages:
  version: VERSION
  css:
    component:
      css/classy/components/messages.css: { weight: -10 }

classy.node:
  version: VERSION
  css:
    component:
      css/classy/components/node.css: { weight: -10 }

classy.progress:
  version: VERSION
  css:
    component:
      css/classy/components/progress.css: { weight: -10 }

classy.search-results:
  version: VERSION
  css:
    component:
      css/classy/components/search-results.css: {}

web/core/themes/bartik/bartik.libraries.yml (diff)
@@ -9,6 +9,7 @@ global-styling:
       css/components/breadcrumb.css: {}
       css/components/captions.css: {}
       css/components/comments.css: {}
+      css/components/container-inline.module.css: {}
       css/components/contextual.css: {}
       css/components/demo-block.css: {}
       # @see https://www.drupal.org/node/2389735
@@ -114,6 +115,18 @@ classy.base:
       css/classy/components/textarea.css: { weight: -10 }
       css/classy/components/ui-dialog.css: { weight: -10 }
 
+user:
+  version: VERSION
+  css:
+    component:
+      css/components/user.css: { weight: -10 }
+
+filter:
+  version: VERSION
+  css:
+    component:
+      css/theme/filter.admin.css: {}
+
 classy.book-navigation:
   version: VERSION
   css:
@@ -143,18 +156,6 @@ classy.forum:
   css:
     component:
       css/classy/components/forum.css: { weight: -10 }
-
-classy.image-widget:
-  version: VERSION
-  css:
-    component:
-      css/classy/components/image-widget.css: {}
-
-classy.indented:
-  version: VERSION
-  css:
-    component:
-      css/classy/components/indented.css: {}
 
 classy.media_embed_ckeditor_theme:
   version: VERSION
@@ -196,9 +197,3 @@ classy.search-results:
   css:
     component:
       css/classy/components/search-results.css: {}
-
-classy.user:
-  version: VERSION
-  css:
-    component:
-      css/classy/components/user.css: { weight: -10 }
