web/modules/contrib/admin_toolbar/admin_toolbar_tools/admin_toolbar_tools.routing.yml (before)
admin_toolbar_tools.flush:
  path: '/admin/flush'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushAll'
    _title: 'Flush all caches'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.cssjs:
  path: '/admin/flush/cssjs'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushJsCss'
    _title: 'Flush Css and Javascript'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.plugin:
  path: '/admin/flush/plugin'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushPlugins'
    _title: 'Plugin'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_static:
  path: '/admin/flush/static-caches'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushStatic'
    _title: 'Static caches'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_menu:
  path: '/admin/flush/menu'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushMenu'
    _title: 'Menu'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_rendercache:
  path: '/admin/flush/rendercache'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::cacheRender'
    _title: 'Render cache'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_views:
  path: '/admin/flush/views'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushViews'
    _title: 'Views'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_twig:
  path: '/admin/flush/twig'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushTwig'
    _title: 'Twig'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar.run.cron:
  path: '/run-cron'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::runCron'
    _title: 'Run cron'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

web/modules/contrib/admin_toolbar/admin_toolbar_tools/admin_toolbar_tools.routing.yml (after)
admin_toolbar_tools.flush:
  path: '/admin/flush'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushAll'
    _title: 'Flush all caches'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.cssjs:
  path: '/admin/flush/cssjs'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushJsCss'
    _title: 'Flush Css and Javascript'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.plugin:
  path: '/admin/flush/plugin'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushPlugins'
    _title: 'Plugin'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_static:
  path: '/admin/flush/static-caches'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushStatic'
    _title: 'Static caches'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_menu:
  path: '/admin/flush/menu'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushMenu'
    _title: 'Menu'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_rendercache:
  path: '/admin/flush/rendercache'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::cacheRender'
    _title: 'Render cache'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_views:
  path: '/admin/flush/views'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushViews'
    _title: 'Views'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar_tools.flush_twig:
  path: '/admin/flush/twig'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::flushTwig'
    _title: 'Twig'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar.run.cron:
  path: '/run-cron'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::runCron'
    _title: 'Run cron'
  requirements:
    _permission: 'administer site configuration'
    _csrf_token: 'TRUE'

admin_toolbar.search:
  path: '/admin/admin-toolbar-search'
  defaults:
    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::search'
  requirements:
    _permission: 'administer site configuration'

web/modules/contrib/admin_toolbar/admin_toolbar_tools/admin_toolbar_tools.routing.yml (diff)
@@ -78,3 +78,10 @@ admin_toolbar.run.cron:
   requirements:
     _permission: 'administer site configuration'
     _csrf_token: 'TRUE'
+
+admin_toolbar.search:
+  path: '/admin/admin-toolbar-search'
+  defaults:
+    _controller: '\Drupal\admin_toolbar_tools\Controller\ToolbarController::search'
+  requirements:
+    _permission: 'administer site configuration'
