web/core/modules/content_translation/content_translation.services.yml (before)
services:
  content_translation.synchronizer:
    class: Drupal\content_translation\FieldTranslationSynchronizer
    arguments: ['@entity_type.manager', '@plugin.manager.field.field_type']

  content_translation.subscriber:
    class: Drupal\content_translation\Routing\ContentTranslationRouteSubscriber
    arguments: ['@content_translation.manager']
    tags:
      - { name: event_subscriber }

  content_translation.delete_access:
    class: Drupal\content_translation\Access\ContentTranslationDeleteAccess
    arguments: ['@entity_type.manager', '@content_translation.manager']
    tags:
      - { name: access_check, applies_to: _access_content_translation_delete }

  content_translation.overview_access:
    class: Drupal\content_translation\Access\ContentTranslationOverviewAccess
    arguments: ['@entity_type.manager']
    tags:
      - { name: access_check, applies_to: _access_content_translation_overview }

  content_translation.manage_access:
    class: Drupal\content_translation\Access\ContentTranslationManageAccessCheck
    arguments: ['@entity_type.manager', '@language_manager']
    tags:
      - { name: access_check, applies_to: _access_content_translation_manage }

  content_translation.manager:
    class: Drupal\content_translation\ContentTranslationManager
    arguments: ['@entity_type.manager', '@entity_type.bundle.info']

  content_translation.updates_manager:
    class: Drupal\content_translation\ContentTranslationUpdatesManager
    arguments: ['@entity_type.manager', '@entity.definition_update_manager', '@entity_field.manager', '@entity.last_installed_schema.repository']
    deprecated: The "%service_id%" service is deprecated. Definitions are updated automatically now so no replacement is needed. See https://www.drupal.org/node/2973222.

web/core/modules/content_translation/content_translation.services.yml (after)
services:
  content_translation.synchronizer:
    class: Drupal\content_translation\FieldTranslationSynchronizer
    arguments: ['@entity_type.manager', '@plugin.manager.field.field_type']

  content_translation.subscriber:
    class: Drupal\content_translation\Routing\ContentTranslationRouteSubscriber
    arguments: ['@content_translation.manager']
    tags:
      - { name: event_subscriber }

  content_translation.delete_access:
    class: Drupal\content_translation\Access\ContentTranslationDeleteAccess
    arguments: ['@entity_type.manager', '@content_translation.manager']
    tags:
      - { name: access_check, applies_to: _access_content_translation_delete }

  content_translation.overview_access:
    class: Drupal\content_translation\Access\ContentTranslationOverviewAccess
    arguments: ['@entity_type.manager']
    tags:
      - { name: access_check, applies_to: _access_content_translation_overview }

  content_translation.manage_access:
    class: Drupal\content_translation\Access\ContentTranslationManageAccessCheck
    arguments: ['@entity_type.manager', '@language_manager']
    tags:
      - { name: access_check, applies_to: _access_content_translation_manage }

  content_translation.manager:
    class: Drupal\content_translation\ContentTranslationManager
    arguments: ['@entity_type.manager', '@entity_type.bundle.info']

web/core/modules/content_translation/content_translation.services.yml (diff)
@@ -30,8 +30,3 @@ services:
   content_translation.manager:
     class: Drupal\content_translation\ContentTranslationManager
     arguments: ['@entity_type.manager', '@entity_type.bundle.info']
-
-  content_translation.updates_manager:
-    class: Drupal\content_translation\ContentTranslationUpdatesManager
-    arguments: ['@entity_type.manager', '@entity.definition_update_manager', '@entity_field.manager', '@entity.last_installed_schema.repository']
-    deprecated: The "%service_id%" service is deprecated. Definitions are updated automatically now so no replacement is needed. See https://www.drupal.org/node/2973222.
