vendor/drupal/console/uninstall.services.yml (before)
services:
  console.site:
    class: Drupal\Console\Utils\Site
    arguments: ['@app.root', '@console.configuration_manager']
  console.extension_manager:
    class: Drupal\Console\Extension\Manager
    arguments: ['@console.site', '@http_client', '@app.root']
  # Commands
  console.server:
    class: Drupal\Console\Command\ServerCommand
    arguments: ['@app.root', '@console.configuration_manager']
    tags:
      - { name: drupal.command }
  console.database_add:
    class: Drupal\Console\Command\Database\AddCommand
    arguments: ['@console.database_settings_generator']
    tags:
      - { name: drupal.command }
  console.database_query:
    class: Drupal\Console\Command\Database\QueryCommand
    tags:
      - { name: drupal.command }
  console.database_connect:
    class: Drupal\Console\Command\Database\ConnectCommand
    tags:
      - { name: drupal.command }
  console.database_restore:
    class: Drupal\Console\Command\Database\RestoreCommand
    arguments: ['@app.root']
    tags:
      - { name: drupal.command }
  console.site_install:
    class: Drupal\Console\Command\Site\InstallCommand
    arguments: ['@console.extension_manager', '@console.site', '@console.configuration_manager', '@app.root']
    tags:
      - { name: drupal.command }
  console.dotenv_init:
    class: \Drupal\Console\Command\DotenvInitCommand
    arguments: ['@console.dotenv_init_generator']
    tags:
      - { name: drupal.command }
  console.dotenv_debug:
    class: \Drupal\Console\Command\Debug\DotenvCommand
    arguments: ['@console.drupal_finder']
    tags:
      - { name: drupal.command}
  console.docker_init:
    class: \Drupal\Console\Command\DockerInitCommand
    arguments: ['@console.docker_init_generator']
    tags:
      - { name: drupal.command }
  console.composer_update_debug:
    class: Drupal\Console\Command\Debug\UpdateComposerCommand
    arguments: ['@console.drupal_finder']
    tags:
      - { name: drupal.command }
  # Generators
  console.dotenv_init_generator:
    class: Drupal\Console\Generator\DotenvInitGenerator
    tags:
      - { name: drupal.generator }
  console.docker_init_generator:
    class: Drupal\Console\Generator\DockerInitGenerator
    tags:
      - { name: drupal.generator }
  console.database_settings_generator:
    class: Drupal\Console\Generator\DatabaseSettingsGenerator
    tags:
      - { name: drupal.generator }
  # Drupal services
  http_client:
    class: GuzzleHttp\Client

vendor/drupal/console/uninstall.services.yml (after)
services:
  console.site:
    class: Drupal\Console\Utils\Site
    arguments: ['@app.root', '@console.configuration_manager']
  console.extension_manager:
    class: Drupal\Console\Extension\Manager
    arguments: ['@console.site', '@http_client', '@app.root']
  # Commands
  console.server:
    class: Drupal\Console\Command\ServerCommand
    arguments: ['@app.root', '@console.configuration_manager']
    tags:
      - { name: drupal.command }
  console.database_client:
    class: Drupal\Console\Command\Database\ClientCommand
    tags:
      - { name: drupal.command }
  console.database_add:
    class: Drupal\Console\Command\Database\AddCommand
    arguments: ['@console.database_settings_generator']
    tags:
      - { name: drupal.command }
  console.database_query:
    class: Drupal\Console\Command\Database\QueryCommand
    tags:
      - { name: drupal.command }
  console.database_connect:
    class: Drupal\Console\Command\Database\ConnectCommand
    tags:
      - { name: drupal.command }
  console.database_restore:
    class: Drupal\Console\Command\Database\RestoreCommand
    arguments: ['@app.root']
    tags:
      - { name: drupal.command }
  console.site_install:
    class: Drupal\Console\Command\Site\InstallCommand
    arguments: ['@console.extension_manager', '@console.site', '@console.configuration_manager', '@app.root']
    tags:
      - { name: drupal.command }
  console.dotenv_init:
    class: \Drupal\Console\Command\DotenvInitCommand
    arguments: ['@console.dotenv_init_generator']
    tags:
      - { name: drupal.command }
  console.dotenv_debug:
    class: \Drupal\Console\Command\Debug\DotenvCommand
    arguments: ['@console.drupal_finder']
    tags:
      - { name: drupal.command}
  console.docker_init:
    class: \Drupal\Console\Command\DockerInitCommand
    arguments: ['@console.docker_init_generator']
    tags:
      - { name: drupal.command }
  console.composer_update_debug:
    class: Drupal\Console\Command\Debug\UpdateComposerCommand
    arguments: ['@console.drupal_finder']
    tags:
      - { name: drupal.command }
  # Generators
  console.dotenv_init_generator:
    class: Drupal\Console\Generator\DotenvInitGenerator
    tags:
      - { name: drupal.generator }
  console.docker_init_generator:
    class: Drupal\Console\Generator\DockerInitGenerator
    tags:
      - { name: drupal.generator }
  console.database_settings_generator:
    class: Drupal\Console\Generator\DatabaseSettingsGenerator
    tags:
      - { name: drupal.generator }
  # Drupal services
  http_client:
    class: GuzzleHttp\Client

vendor/drupal/console/uninstall.services.yml (diff)
@@ -11,6 +11,10 @@ services:
     arguments: ['@app.root', '@console.configuration_manager']
     tags:
       - { name: drupal.command }
+  console.database_client:
+    class: Drupal\Console\Command\Database\ClientCommand
+    tags:
+      - { name: drupal.command }
   console.database_add:
     class: Drupal\Console\Command\Database\AddCommand
     arguments: ['@console.database_settings_generator']
