web/modules/contrib/ctools/ctools.services.yml (before)
services:
  ctools.wizard.form:
    class: Drupal\ctools\Controller\WizardFormController
    arguments: ['@controller_resolver', '@form_builder', '@ctools.wizard.factory']
  ctools.wizard.entity.form:
    class: Drupal\ctools\Controller\WizardEntityFormController
    arguments: ['@controller_resolver', '@form_builder', '@ctools.wizard.factory', '@entity_type.manager']
  ctools.wizard_enhancer:
    class: Drupal\ctools\Routing\Enhancer\WizardEnhancer
    tags:
      - { name: route_enhancer }
  ctools.wizard.factory:
    class: Drupal\ctools\Wizard\WizardFactory
    arguments: ['@form_builder', '@event_dispatcher', '@renderer']
  ctools.paramconverter.tempstore:
    class: Drupal\ctools\ParamConverter\TempstoreConverter
    arguments: ['@tempstore.shared', '@entity_type.manager']
    tags:
      - { name: paramconverter }
  ctools.typed_data.resolver:
    class: Drupal\ctools\TypedDataResolver
    arguments: ['@typed_data_manager', '@string_translation']
  ctools.access:
    class: Drupal\ctools\Access\TempstoreAccess
    arguments: ['@tempstore.shared']
    tags:
      - { name: access_check, applies_to: _ctools_access }
  plugin.manager.ctools.relationship:
    class: Drupal\ctools\Plugin\RelationshipManager
    parent: default_plugin_manager
  ctools.context_mapper:
    class: Drupal\ctools\ContextMapper
    arguments: ['@entity.repository']
  ctools.serializable.tempstore.factory:
    class: Drupal\ctools\SerializableTempstoreFactory
    arguments: ['@keyvalue.expirable', '@lock', '@request_stack', '%tempstore.expire%', '@current_user']
    tags:
      - { name: backend_overridable }

web/modules/contrib/ctools/ctools.services.yml (after)
services:
  ctools.wizard.form:
    class: Drupal\ctools\Controller\WizardFormController
    arguments: ['@http_kernel.controller.argument_resolver', '@form_builder', '@ctools.wizard.factory']
  ctools.wizard.entity.form:
    class: Drupal\ctools\Controller\WizardEntityFormController
    arguments: ['@http_kernel.controller.argument_resolver', '@form_builder', '@ctools.wizard.factory', '@entity_type.manager']
  ctools.wizard_enhancer:
    class: Drupal\ctools\Routing\Enhancer\WizardEnhancer
    tags:
      - { name: route_enhancer }
  ctools.wizard.factory:
    class: Drupal\ctools\Wizard\WizardFactory
    arguments: ['@form_builder', '@event_dispatcher', '@renderer']
  ctools.paramconverter.tempstore:
    class: Drupal\ctools\ParamConverter\TempstoreConverter
    arguments: ['@tempstore.shared', '@entity_type.manager']
    tags:
      - { name: paramconverter }
  ctools.typed_data.resolver:
    class: Drupal\ctools\TypedDataResolver
    arguments: ['@typed_data_manager', '@string_translation']
  ctools.access:
    class: Drupal\ctools\Access\TempstoreAccess
    arguments: ['@tempstore.shared']
    tags:
      - { name: access_check, applies_to: _ctools_access }
  plugin.manager.ctools.relationship:
    class: Drupal\ctools\Plugin\RelationshipManager
    parent: default_plugin_manager
  ctools.context_mapper:
    class: Drupal\ctools\ContextMapper
    arguments: ['@entity.repository']
  ctools.serializable.tempstore.factory:
    class: Drupal\ctools\SerializableTempstoreFactory
    arguments: ['@keyvalue.expirable', '@lock', '@request_stack', '%tempstore.expire%', '@current_user']
    tags:
      - { name: backend_overridable }

web/modules/contrib/ctools/ctools.services.yml (diff)
@@ -1,10 +1,10 @@
 services:
   ctools.wizard.form:
     class: Drupal\ctools\Controller\WizardFormController
-    arguments: ['@controller_resolver', '@form_builder', '@ctools.wizard.factory']
+    arguments: ['@http_kernel.controller.argument_resolver', '@form_builder', '@ctools.wizard.factory']
   ctools.wizard.entity.form:
     class: Drupal\ctools\Controller\WizardEntityFormController
-    arguments: ['@controller_resolver', '@form_builder', '@ctools.wizard.factory', '@entity_type.manager']
+    arguments: ['@http_kernel.controller.argument_resolver', '@form_builder', '@ctools.wizard.factory', '@entity_type.manager']
   ctools.wizard_enhancer:
     class: Drupal\ctools\Routing\Enhancer\WizardEnhancer
     tags:
