modules/cdn/cdn_ui/config/optional/tour.tour.cdn-ui.yml (before)
langcode: en
status: true
dependencies:
  module:
    - cdn_ui
id: cdn-ui
label: 'Configuring CDN integration'
module: cdn_ui
routes:
  -
    route_name: cdn_ui.settings
tips:
  cdn-ui-main:
    id: cdn-ui-main
    plugin: text
    label: 'CDN settings'
    body: 'View and edit the CDN settings.'
    weight: 1
  cdn-ui-status:
    id: cdn-ui-status
    plugin: text
    label: 'Status'
    body: 'Enable or disable CDN integration: no need to uninstall the module to disable CDN integration.'
    weight: 2
    attributes:
      data-id: edit-status
  cdn-ui-mapping:
    id: cdn-ui-mapping
    plugin: text
    label: 'Mapping'
    body: 'Set up a CDN mapping: configure which files are served from a CDN.'
    weight: 3
    attributes:
      data-id: edit-mapping
  cdn-ui-mapping-type:
    id: cdn-ui-mapping-type
    plugin: text
    label: 'Mapping type'
    body: 'Simple mappings can be configured right in this UI. Advanced mappings can only be configured by modifying and importing the <code>cdn.settings.yml</code> file.'
    weight: 4
    attributes:
      data-id: edit-mapping-type
  cdn-ui-mapping-simple-domain:
    id: cdn-ui-mapping-simple-domain
    plugin: text
    label: 'CDN domain'
    body: 'Enter the domain name to use. That means just something like <code>cdn.example.com</code>, not a full URL like <code>https://cdn.example.com</code>.'
    weight: 5
    attributes:
      data-id: edit-mapping-simple-domain
  cdn-ui-mapping-simple-conditions:
    id: cdn-ui-mapping-simple-conditions
    plugin: text
    label: 'Conditions'
    body: 'You can choose to serve <em>all</em> files from the same CDN, or to only serve files with certain extensions from the chosen CDN domain. Anything more advanced will require modifying and importing <code>cdn.settings.yml</code>.'
    weight: 6
    attributes:
      data-id: edit-mapping-simple-extensions-condition-toggle
  cdn-ui-farfuture:
    id: cdn-ui-farfuture
    plugin: text
    label: 'Forever cacheable files'
    body: 'Marks all files to expire in the far future, telling browsers to <em>always</em> use cached files, speeding up page loads. Lets Drupal serve files, but cached by the CDN, so server impact is negligible. You can opt out.'
    weight: 7
    attributes:
      data-id: edit-farfuture

modules/cdn/cdn_ui/config/optional/tour.tour.cdn-ui.yml (after)
langcode: en
status: true
dependencies:
  module:
    - cdn_ui
id: cdn-ui
label: 'Configuring CDN integration'
module: cdn_ui
routes:
  -
    route_name: cdn_ui.settings
tips:
  cdn-ui-main:
    id: cdn-ui-main
    plugin: text
    label: 'CDN settings'
    body: 'View and edit the CDN settings.'
    weight: 1
  cdn-ui-status:
    id: cdn-ui-status
    plugin: text
    label: 'Status'
    body: 'Enable or disable CDN integration: no need to uninstall the module to disable CDN integration.'
    weight: 2
    attributes:
      data-id: edit-status
  cdn-ui-mapping:
    id: cdn-ui-mapping
    plugin: text
    label: 'Mapping'
    body: 'Set up a CDN mapping: configure which files are served from a CDN.'
    weight: 3
    attributes:
      data-id: edit-mapping
  cdn-ui-mapping-type:
    id: cdn-ui-mapping-type
    plugin: text
    label: 'Mapping type'
    body: 'Simple mappings can be configured right in this UI. Advanced mappings can only be configured by modifying and importing the <code>cdn.settings.yml</code> file.'
    weight: 4
    attributes:
      data-id: edit-mapping-type
  cdn-ui-mapping-simple-domain:
    id: cdn-ui-mapping-simple-domain
    plugin: text
    label: 'CDN domain'
    body: 'Enter the domain name to use. That means just something like <code>cdn.example.com</code>, not a full URL like <code>https://cdn.example.com</code>.'
    weight: 5
    attributes:
      data-id: edit-mapping-simple-domain
  cdn-ui-mapping-simple-conditions:
    id: cdn-ui-mapping-simple-conditions
    plugin: text
    label: 'Conditions'
    body: 'You can choose to serve <em>all</em> files from the same CDN, or to only serve files with certain extensions from the chosen CDN domain. Anything more advanced will require modifying and importing <code>cdn.settings.yml</code>.'
    weight: 6
    attributes:
      data-id: edit-mapping-simple-extensions-condition-toggle
  cdn-ui-farfuture:
    id: cdn-ui-farfuture
    plugin: text
    label: 'Forever cacheable files'
    body: 'Marks all files to expire in the far future, telling browsers to <em>always</em> use cached files, speeding up page loads. Lets Drupal serve files, but cached by the CDN, so server impact is negligible. You can opt out.'
    weight: 7
    attributes:
      data-id: edit-farfuture
  cdn-ui-streamwrappers:
    id: cdn-ui-streamwrappers
    plugin: text
    label: 'Stream wrappers'
    body: 'Files included with Drupal modules and themes can always be served from a CDN as can files stored in the default Drupal stream wrapper, <code>public://</code>. This site has additional stream wrappers installed, those can optionally be enabled too.'
    weight: 8
    attributes:
      data-id: edit-wrappers

modules/cdn/cdn_ui/config/optional/tour.tour.cdn-ui.yml (diff)
@@ -64,3 +64,11 @@ tips:
     weight: 7
     attributes:
       data-id: edit-farfuture
+  cdn-ui-streamwrappers:
+    id: cdn-ui-streamwrappers
+    plugin: text
+    label: 'Stream wrappers'
+    body: 'Files included with Drupal modules and themes can always be served from a CDN as can files stored in the default Drupal stream wrapper, <code>public://</code>. This site has additional stream wrappers installed, those can optionally be enabled too.'
+    weight: 8
+    attributes:
+      data-id: edit-wrappers
