web/modules/contrib/imagemagick/config/schema/imagemagick.schema.yml (before)
# Imagemagick module schema

# Schema for settings.
imagemagick.settings:
  type: config_object
  label: 'Imagemagick settings'
  mapping:
    quality:
      type: integer
      label: 'Image quality'
    binaries:
      type: string
      label: 'Graphics package - ImageMagick/GraphicsMagick'
    path_to_binaries:
      type: string
      label: 'Path to the binaries'
    prepend:
      type: string
      label: 'Prepend arguments'
    prepend_pre_source:
      type: boolean
      label: 'Execute the arguments before loading the source image'
    log_warnings:
      type: boolean
      label: 'Log command executions returning with non-zero code'
    debug:
      type: boolean
      label: 'Display debugging information'
    use_identify:
      type: boolean
      label: 'Use identify command'
    locale:
      type: string
      label: 'Locale for escaping shell commands'
    image_formats:
      type: sequence
      sequence:
        type: imagemagick.image_format
    advanced:
      type: mapping
      label: 'Advanced settings'
      mapping:
        density:
          type: integer
          label: 'Image resolution'
        colorspace:
          type: string
          label: 'Convert colorspace'
        profile:
          type: string
          label: 'Color profile path'


imagemagick.file_metadata_plugin.imagemagick_identify:
  type: config_object
  label: 'imagemagick_identify file metadata plugin settings'
  mapping:
    configuration:
      type: file_mdm.plugin.configuration
      label: 'imagemagick_identify plugin settings'

web/modules/contrib/imagemagick/config/schema/imagemagick.schema.yml (after)
# Imagemagick module schema

# Schema for settings.
imagemagick.settings:
  type: config_object
  label: 'Imagemagick settings'
  mapping:
    quality:
      type: integer
      label: 'Image quality'
    binaries:
      type: string
      label: 'Graphics package - ImageMagick/GraphicsMagick'
    path_to_binaries:
      type: string
      label: 'Path to the binaries'
    prepend:
      type: string
      label: 'Prepend arguments'
    log_warnings:
      type: boolean
      label: 'Log command executions returning with non-zero code'
    debug:
      type: boolean
      label: 'Display debugging information'
    locale:
      type: string
      label: 'Locale for escaping shell commands'
    image_formats:
      type: sequence
      sequence:
        type: imagemagick.image_format
    advanced:
      type: mapping
      label: 'Advanced settings'
      mapping:
        density:
          type: integer
          label: 'Image resolution'
        colorspace:
          type: string
          label: 'Convert colorspace'
        profile:
          type: string
          label: 'Color profile path'
        coalesce:
          type: boolean
          label: 'Coalesce Animated GIF images'


imagemagick.file_metadata_plugin.imagemagick_identify:
  type: config_object
  label: 'imagemagick_identify file metadata plugin settings'
  mapping:
    configuration:
      type: file_mdm.plugin.configuration
      label: 'imagemagick_identify plugin settings'

web/modules/contrib/imagemagick/config/schema/imagemagick.schema.yml (diff)
@@ -17,18 +17,12 @@ imagemagick.settings:
     prepend:
       type: string
       label: 'Prepend arguments'
-    prepend_pre_source:
-      type: boolean
-      label: 'Execute the arguments before loading the source image'
     log_warnings:
       type: boolean
       label: 'Log command executions returning with non-zero code'
     debug:
       type: boolean
       label: 'Display debugging information'
-    use_identify:
-      type: boolean
-      label: 'Use identify command'
     locale:
       type: string
       label: 'Locale for escaping shell commands'
@@ -49,6 +43,9 @@ imagemagick.settings:
         profile:
           type: string
           label: 'Color profile path'
+        coalesce:
+          type: boolean
+          label: 'Coalesce Animated GIF images'
 
 
 imagemagick.file_metadata_plugin.imagemagick_identify:
