config/sync/core.extension.yml (before)
module:
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  advagg: 0
  advagg_bundler: 0
  advagg_css_minify: 0
  advagg_js_minify: 0
  automated_cron: 0
  backup_migrate: 0
  ban: 0
  big_pipe: 0
  block: 0
  block_class: 0
  block_content: 0
  bootstrap_layouts: 0
  breakpoint: 0
  ckeditor: 0
  codesnippetgeshi: 0
  color: 0
  comment: 0
  config: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_formatter_class: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  geshifilter: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  inline_form_errors: 0
  jquery_ui: 0
  jquery_ui_accordion: 0
  layout_discovery: 0
  link: 0
  link_attributes: 0
  media: 0
  media_library: 0
  menu_ui: 0
  metatag: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  redirect: 0
  responsive_image: 0
  search: 0
  seckit: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  update: 0
  user: 0
  views_bootstrap: 0
  views_ui: 0
  viewsreference: 0
  workflows: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  views: 10
  standard: 1000
theme:
  bootstrap_barrio: 0
  claro: 0
  mosaic: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (after)
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  advagg: 0
  advagg_bundler: 0
  advagg_css_minify: 0
  advagg_js_minify: 0
  automated_cron: 0
  backup_migrate: 0
  ban: 0
  big_pipe: 0
  block: 0
  block_class: 0
  block_content: 0
  bootstrap_layouts: 0
  breakpoint: 0
  ckeditor: 0
  codesnippetgeshi: 0
  color: 0
  comment: 0
  config: 0
  config_readonly: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_formatter_class: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  geshifilter: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  inline_form_errors: 0
  jquery_ui: 0
  jquery_ui_accordion: 0
  layout_discovery: 0
  link: 0
  link_attributes: 0
  media: 0
  media_library: 0
  menu_ui: 0
  metatag: 0
  metatag_dc: 0
  metatag_google_cse: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  redirect: 0
  responsive_image: 0
  search: 0
  seckit: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  update: 0
  user: 0
  views_bootstrap: 0
  views_ui: 0
  viewsreference: 0
  workflows: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  views: 10
  standard: 1000
theme:
  bootstrap_barrio: 0
  claro: 0
  mosaic: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (diff)
@@ -1,7 +1,5 @@
 module:
   admin_toolbar: 0
-  admin_toolbar_links_access_filter: 0
-  admin_toolbar_search: 0
   admin_toolbar_tools: 0
   advagg: 0
   advagg_bundler: 0
@@ -21,6 +19,7 @@ module:
   color: 0
   comment: 0
   config: 0
+  config_readonly: 0
   content_moderation: 0
   contextual: 0
   ctools: 0
@@ -52,6 +51,8 @@ module:
   media_library: 0
   menu_ui: 0
   metatag: 0
+  metatag_dc: 0
+  metatag_google_cse: 0
   node: 0
   options: 0
   page_cache: 0
