vendor/drupal/console-core/config/config.yml (before)
application:
  statistics:
    enabled: false
    last-attempted: ~
    times-attempted: 0
  language: 'en'
  autowire:
    commands:
      forced:
        _completion:
          class: '\Stecman\Component\Symfony\Console\BashCompletion\CompletionCommand'
      name:
        elephpant:
          class: '\Drupal\Console\Core\Command\Exclude\ElephpantCommand'
          arguments: ['@app.root', '@console.renderer', '@console.configuration_manager']
        druplicon:
          class: '\Drupal\Console\Core\Command\Exclude\DrupliconCommand'
          arguments: ['@app.root', '@console.renderer', '@console.configuration_manager']
  commands:
    aliases: ~
    defaults: ~
    mappings: ~
  languages:
    en: 'English'
    es: 'Español'
    ca: 'Català'
    fr: 'Français'
    ko: '한국어'
    he: 'בעברית'
    hi: 'हिन्दी'
    hu: 'Magyar'
    id: 'Bahasa Indonesia'
    ja: '日本語'
    mr: 'मराठी'
    pa: 'ਪੰਜਾਬੀ'
    pt-br: 'Português'
    ro: 'Romanian'
    ru: 'pусский язык'
    tl: 'Tagalog'
    vn: 'Tiếng Việt'
    zh-hans: '简体中文'
    zh-hant: '繁體中文'

vendor/drupal/console-core/config/config.yml (after)
application:
  statistics:
    enabled: false
    last-attempted: ~
    times-attempted: 0
  language: 'en'
  autowire:
    commands:
      forced:
        _completion:
          class: '\Stecman\Component\Symfony\Console\BashCompletion\CompletionCommand'
      name:
        elephpant:
          class: '\Drupal\Console\Core\Command\Exclude\ElephpantCommand'
          arguments: ['@app.root', '@console.renderer', '@console.configuration_manager']
        druplicon:
          class: '\Drupal\Console\Core\Command\Exclude\DrupliconCommand'
          arguments: ['@app.root', '@console.renderer', '@console.configuration_manager']
  commands:
    aliases: ~
    defaults: ~
    mappings: ~
  languages:
    ar: 'العَرَبِيَّة‎'
    en: 'English'
    es: 'Español'
    ca: 'Català'
    fa-ir: 'فارسی'
    fr: 'Français'
    ko: '한국어'
    he: 'בעברית'
    hi: 'हिन्दी'
    hu: 'Magyar'
    id: 'Bahasa Indonesia'
    ja: '日本語'
    mr: 'मराठी'
    pa: 'ਪੰਜਾਬੀ'
    pt-br: 'Português'
    ro: 'Romanian'
    ru: 'pусский язык'
    tl: 'Tagalog'
    vn: 'Tiếng Việt'
    ua: 'українська'
    ur: 'اُردُو'
    zh-hans: '简体中文'
    zh-hant: '繁體中文'

vendor/drupal/console-core/config/config.yml (diff)
@@ -21,9 +21,11 @@ application:
     defaults: ~
     mappings: ~
   languages:
+    ar: 'العَرَبِيَّة‎'
     en: 'English'
     es: 'Español'
     ca: 'Català'
+    fa-ir: 'فارسی'
     fr: 'Français'
     ko: '한국어'
     he: 'בעברית'
@@ -38,5 +40,7 @@ application:
     ru: 'pусский язык'
     tl: 'Tagalog'
     vn: 'Tiếng Việt'
+    ua: 'українська'
+    ur: 'اُردُو'
     zh-hans: '简体中文'
     zh-hant: '繁體中文'
